import TeamPage from "@/components/TeamPage/TeamPage";

export default function ExperimentalTeamPage() {
  return (
    <TeamPage
      teamName="実験班"
      description="実験班の活動紹介ページです。"
      loadingVariant="experimental"
      fieldSummaryLines={[
        "実験は物理学において本質的に不可欠なものです。どんな理論も、実験事実を説明できなければ、もしくは実験で整合性のとれる結果が実証されなければ、それが物理の理論として受け入れられ確立することはありません。",
        "また、実験物理の仕事は、既存の理論と実際の現象の整合を確かめることだけではなく、既存の理論では説明できない新しい物理を見つけ出すことでもあります。",
        "新物理の探索について、現在の日本の研究機関が関わっている素粒子実験を例にとってみます。ニュートリノ振動を発見した(1998, 梶田, 戸塚)スーパーカミオカンデは、ニュートリノ振動の精密測定と陽子崩壊の発見を主目的としてハイパーカミオカンデへとアップデートが行われています。これは 2028 年の実験開始を目指しています。茨城県東海村にある JPARC では、ミューオンの g-2/EDM 実験の準備も行われています。これはミューオンの g 因子が標準理論から得られる値と一致しているか精密測定する実験です。少し世界に目を向けて、皆さんお馴染みのスイスのCERN で行われている ATLAS 実験も、加速器である LHC を HL(High Luminosity)-LHC へ段階的に改良しています(2030 年から運用予定)。このほかにも、Belle2 実験, COMET 実験 , MEG2 実験, PHASER 実験など、今現在行われている/準備されている実験が数多くあります。ほかにも、超伝導量子干渉素子(SQUID)や NV センターを用いた量子センシングでダークマターを探したり、ストレンジクオークが入っているハドロンを使って強い相互作用を調べたりなど、ヒッグス粒子が見つかり標準模型が大方完成した今、それを超える新物理の探索が進められています。我々にも新物理探索に加わる将来が開かれていると思うと、非常にワクワクしませんか。",
      ]}
    />
  );
}
