import TeamPage from "@/components/TeamPage/TeamPage";

export default function BiophysicsTeamPage() {
  return (
    <TeamPage
      teamName="生物物理班"
      description="生物物理班の活動紹介ページです。"
      loadingVariant="biophysics"
      fieldSummaryLines={[
        "生物物理学とは、生命現象を物理的に記述することでその仕組みを明らかにしようとする学問です。",
        "対象は分子から個体群まで幅広く、それらを力学、熱力学、統計物理学などを用いてモデル化し解析していきます。",
        "例えば分子の運動については非平衡統計力学を用いて解析します。分子の運動を物理的に記述しようとするとき、その運動がナノスケールととても小さいことから、熱揺らぎや統計的な揺らぎが無視できなくなり、非平衡状態における物理法則を用いて解析していく必要があるためです。物理法則にしたがうモデルの解析から、複雑な生命現象の性質が見えてくるのが、生物物理学の面白いところです。",
        "研究対象が多岐にわたるため、研究手法もコンピューターシミュレーションを用いるドライ系から実際に生物を用いたり人工的に再現した物質を扱ったりするウェット系まで様々です。",
      ]}
    />
  );
}
